JWT_SECRET=superpupersecretstring

API_PORT=5000
API_HOST=http://localhost:

#DB_HOST='localhost'
DB_PORT=5432
#DB_USERNAME='postgres'
#DB_PASSWORD='1'
#DB_NAME='Textile'

#POSTGRES_URL="postgres://default:0uSLY9fJTFNP@ep-cool-dream-638946-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
#POSTGRES_PRISMA_URL="postgres://default:0uSLY9fJTFNP@ep-cool-dream-638946-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
#POSTGRES_URL_NON_POOLING="postgres://default:0uSLY9fJTFNP@ep-cool-dream-638946.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
DB_USERNAME="default"
DB_HOST="ep-cool-dream-638946-pooler.eu-central-1.postgres.vercel-storage.com"
DB_PASSWORD="0uSLY9fJTFNP"
DB_NAME="verceldb"